USAGE=SIGN
FORMAT=XAdES|CAdES
LEVEL=BASELINE_B|BASELINE_T|BASELINE_LT
PACKAGING=ENVELOPING
TOKEN=MSCAPI
SIGNATURE_HASH=SHA256
TIMESTAMP_HASH=SHA1
TIMESTAMP_SERVER_URL=https://ts.certification.tn:4318
